<?xml version="1.0" encoding="UTF-8" ?>
<project name="SklepInternetowy" id="Project1014944" template="Default" database="MySql" >
	<schema name="sklepinternetowy" schemaname="sklepinternetowy" defo="y" >
		<table name="adresy" generator_rows="100" >
			<column name="id_adres" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="ulica" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="miejscowosc" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="lokal" type="varchar" length="10" jt="12" />
			<column name="dom" type="varchar" length="10" jt="12" />
			<column name="kod_pocztowy" type="char" length="6" jt="1" mandatory="y" />
			<index name="pk_adresy" unique="PRIMARY_KEY" >
				<column name="id_adres" />
			</index>
			<constraint name="ck_0" >
				<string>lokal is not null or dom is not null</string>
			</constraint>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="dostawcy" generator_rows="150" >
			<column name="nazwa_dostawcy" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="nip" type="char" length="10" jt="1" />
			<column name="adres" type="int" jt="4" mandatory="y" />
			<column name="numer_konta" type="char" length="26" jt="1" />
			<column name="parametry_dostawcy" type="varchar" length="100" jt="12" />
			<index name="pk_dostawcy" unique="PRIMARY_KEY" >
				<column name="nazwa_dostawcy" />
			</index>
			<index name="idx_dostawcy" unique="UNIQUE" >
				<column name="adres" />
			</index>
			<fk name="fk_dostawcy" to_schema="sklepinternetowy" to_table="adresy" >
				<fk_column name="adres" pk="id_adres" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="faktury_sprzedazy" generator_rows="337" >
			<column name="id_zamowienia" type="int" jt="4" mandatory="y" />
			<column name="nr_faktury_sprzedazy" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="data_wystawienia" type="date" jt="91" mandatory="y" >
				<defo>CURRENT_DATE</defo>
			</column>
			<column name="wartosc_netto" type="numeric" length="12" decimal="2" jt="2" mandatory="y" />
			<column name="wartosc_brutto" type="numeric" length="12" decimal="2" jt="2" mandatory="y" />
			<column name="firorma_platnosci" type="varchar" length="45" jt="12" mandatory="y" />
			<index name="pk_faktury_sprzedazy" unique="PRIMARY_KEY" >
				<column name="id_zamowienia" />
			</index>
			<constraint name="ck_1" >
				<string>wartosc_netto &lt;= wartosc_brutto</string>
			</constraint>
			<fk name="fk_faktury_sprzedazy" to_schema="sklepinternetowy" to_table="zamowienia" >
				<fk_column name="id_zamowienia" pk="id_zamowienia" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="firma" >
			<column name="nazwa_firmy" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="nip" type="char" length="10" jt="1" />
			<column name="adres" type="int" jt="4" mandatory="y" />
			<index name="pk_dostawcy_0" unique="PRIMARY_KEY" >
				<column name="nazwa_firmy" />
			</index>
			<index name="idx_dostawcy_0" unique="UNIQUE" >
				<column name="adres" />
			</index>
			<fk name="fk_firma" to_schema="sklepinternetowy" to_table="adresy" >
				<fk_column name="adres" pk="id_adres" />
			</fk>
		</table>
		<table name="konta_uzytkownicy" generator_rows="150" >
			<column name="login" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="haslo" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="imie" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="nazwisko" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="adres" type="int" jt="4" />
			<column name="firma" type="varchar" length="40" jt="12" />
			<index name="pk_konta_uzytkownicy" unique="PRIMARY_KEY" >
				<column name="login" />
			</index>
			<index name="idx_konta_uzytkownicy" unique="UNIQUE" >
				<column name="adres" />
			</index>
			<index name="idx_konta_uzytkownicy_0" unique="NORMAL" >
				<column name="firma" />
			</index>
			<constraint name="haslo_zalozenia" >
				<string>char_length(haslo) &gt; 6</string>
			</constraint>
			<fk name="fk_konta_uzytkownicy" to_schema="sklepinternetowy" to_table="adresy" >
				<fk_column name="adres" pk="id_adres" />
			</fk>
			<fk name="fk_konta_uzytkownicy_0" to_schema="sklepinternetowy" to_table="firma" >
				<fk_column name="firma" pk="nazwa_firmy" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="koszyk" generator_rows="337" >
			<column name="produkt" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="ilosc" type="int" jt="4" mandatory="y" />
			<column name="login" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_koszyk_produkty" unique="PRIMARY_KEY" >
				<column name="produkt" />
			</index>
			<index name="idx_koszyk_produkty" unique="NORMAL" >
				<column name="login" />
			</index>
			<fk name="fk_koszyk_produkty" to_schema="sklepinternetowy" to_table="magazyn" >
				<fk_column name="produkt" pk="kod_towarowy" />
			</fk>
			<fk name="fk_koszyk_produkty_0" to_schema="sklepinternetowy" to_table="konta_uzytkownicy" >
				<fk_column name="login" pk="login" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="magazyn" generator_rows="225" >
			<column name="kod_towarowy" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="kod_kreskowy" type="varchar" length="20" jt="12" />
			<column name="cena_hurtowa" type="numeric" length="6" decimal="2" jt="2" mandatory="y" />
			<column name="cena_detaliczna" type="numeric" length="6" decimal="2" jt="2" mandatory="y" />
			<column name="vat" type="numeric" length="0" decimal="2" jt="2" mandatory="y" />
			<column name="stan_biezacy" type="int" jt="4" />
			<column name="nazwa_kategori" type="varchar" length="30" jt="12" mandatory="y" />
			<column name="nazwa_dostawcy" type="varchar" length="40" jt="12" mandatory="y" />
			<index name="pk_produkty" unique="PRIMARY_KEY" >
				<column name="kod_towarowy" />
			</index>
			<index name="idx_magazyn" unique="NORMAL" >
				<column name="nazwa_dostawcy" />
			</index>
			<fk name="fk_magazyn" to_schema="sklepinternetowy" to_table="dostawcy" >
				<fk_column name="nazwa_dostawcy" pk="nazwa_dostawcy" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="paragon" generator_rows="337" >
			<column name="id_zamowienia" type="int" jt="4" mandatory="y" />
			<column name="wartosc_netto" type="numeric" length="12" decimal="2" jt="2" mandatory="y" />
			<column name="wartosc_brutto" type="numeric" length="12" decimal="2" jt="2" mandatory="y" />
			<column name="forma_platnosci" type="varchar" length="20" jt="12" mandatory="y" />
			<index name="pk_paragon" unique="PRIMARY_KEY" >
				<column name="id_zamowienia" />
			</index>
			<constraint name="ck_2" >
				<string>wartosc_netto&lt;wartosc_brutto</string>
			</constraint>
			<fk name="fk_paragon" to_schema="sklepinternetowy" to_table="zamowienia" >
				<fk_column name="id_zamowienia" pk="id_zamowienia" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="zamowienia" generator_rows="225" >
			<column name="id_zamowienia" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="login_klienta" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="zrealizowane" type="bool" jt="-7" mandatory="y" />
			<column name="data_zlozenia" type="date" jt="91" mandatory="y" >
				<defo>CURRENT_DATE</defo>
			</column>
			<column name="adres_zamowienia" type="int" jt="4" mandatory="y" />
			<index name="idx_zamowienia" unique="NORMAL" >
				<column name="login_klienta" />
			</index>
			<index name="pk_zamowienia" unique="PRIMARY_KEY" >
				<column name="id_zamowienia" />
			</index>
			<index name="idx_zamowienia_0" unique="NORMAL" >
				<column name="adres_zamowienia" />
			</index>
			<fk name="fk_zamowienia" to_schema="sklepinternetowy" to_table="konta_uzytkownicy" >
				<fk_column name="login_klienta" pk="login" />
			</fk>
			<fk name="fk_zamowienia_0" to_schema="sklepinternetowy" to_table="adresy" >
				<fk_column name="adres_zamowienia" pk="id_adres" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<table name="zamowienia_produkty" generator_rows="337" >
			<column name="produkt" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="id_zamowienia" type="varchar" length="40" jt="12" mandatory="y" />
			<column name="ilosc" type="int" jt="4" mandatory="y" />
			<index name="pk_zamowienia_produkty" unique="PRIMARY_KEY" >
				<column name="produkt" />
			</index>
			<index name="idx_zamowienia_produkty" unique="NORMAL" >
				<column name="id_zamowienia" />
			</index>
			<fk name="fk_zamowienia_produkty" to_schema="sklepinternetowy" to_table="zamowienia" >
				<fk_column name="id_zamowienia" pk="id_zamowienia" />
			</fk>
			<fk name="fk_zamowienia_produkty_0" to_schema="sklepinternetowy" to_table="magazyn" >
				<fk_column name="produkt" pk="kod_towarowy" />
			</fk>
			<storage><![CDATA[engine=InnoDB]]></storage>
		</table>
		<sequence name="id_adres" start="1" />
	</schema>
	<layout id="Layout1014946" name="SklepInternetowy" show_relation_columns="y" >
		<entity schema="sklepinternetowy" name="zamowienia_produkty" color="b2cdf7" x="630" y="330" />
		<entity schema="sklepinternetowy" name="adresy" color="b2cdf7" x="255" y="285" />
		<entity schema="sklepinternetowy" name="zamowienia" color="b2cdf7" x="555" y="90" />
		<entity schema="sklepinternetowy" name="magazyn" color="b2cdf7" x="855" y="480" />
		<entity schema="sklepinternetowy" name="faktury_sprzedazy" color="b2cdf7" x="795" y="45" />
		<entity schema="sklepinternetowy" name="koszyk" color="b2cdf7" x="240" y="570" />
		<entity schema="sklepinternetowy" name="konta_uzytkownicy" color="b2cdf7" x="60" y="60" />
		<entity schema="sklepinternetowy" name="firma" color="b2cdf7" x="45" y="360" />
		<entity schema="sklepinternetowy" name="dostawcy" color="b2cdf7" x="465" y="450" />
		<entity schema="sklepinternetowy" name="paragon" color="b2cdf7" x="900" y="225" />
		<script name="Sql" id="SQL6920754" >
			<string><![CDATA[select * from konta_uzytkownicy;
]]></string>
		</script>
	</layout>
</project>